# EasyWorkAppXamarin

./: EasyWorkAppXamarin.sln  README.md
EasyWorkAppXamarin/EasyWorkAppXamarin/: App.xaml  App.xaml.cs  EasyWorkAppXamarin.csproj  MainPage.xaml  MainPage.xaml.cs
EasyWorkAppXamarin/EasyWorkAppXamarin.Android/: EasyWorkAppXamarin.Android.csproj  MainActivity.cs
EasyWorkAppXamarin/EasyWorkAppXamarin.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
EasyWorkAppXamarin/EasyWorkAppXamarin.Android/Resources/: Resource.designer.cs
EasyWorkAppXamarin/EasyWorkAppXamarin.Android/Resources/values/: ic_launcher_background.xml
EasyWorkAppXamarin/EasyWorkAppXamarin.iOS/: AppDelegate.cs  EasyWorkAppXamarin.iOS.csproj  Info.plist  Main.cs
EasyWorkAppXamarin/EasyWorkAppXamarin.iOS/Properties/: AssemblyInfo.cs
EasyWorkAppXamarin/EasyWorkAppXamarin/Classes/: Annoucements.cs  Category.cs  ContractType.cs  EmploymentDimensions.cs  JobLevel.cs  LanguageSkill.cs  LikeAnnoucements.cs  UserManager.cs  Users.cs  WorkPosition.cs  WorkType.cs
EasyWorkAppXamarin/EasyWorkAppXamarin/Data/: Database.cs
EasyWorkAppXamarin/EasyWorkAppXamarin/Pages/: AddAnnoucement.xaml  AddAnnoucement.xaml.cs  AdminPage.xaml  AdminPage.xaml.cs  DetailsPage.xaml  DetailsPage.xaml.cs  EditUserPage.xaml  EditUserPage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  ProfilePage.xaml  ProfilePage.xaml.cs  RegisterPage.xaml  RegisterPage.xaml.cs  UserSettings.xaml  UserSettings.xaml.cs
